<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'Dati di accesso non validi.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'Please login' => 'Effettua il login',
    'Forgot your password?' => 'Hai perso la password?',
    'Create an Account' => 'Crea un Account',
    'Login' => 'Accedi',
    'Sign Out' => 'Scollegati',
    'Name' => 'Nome',
    'Undiscounted' => 'Non Scontato',
    'Type' => 'Tipologia',
    'Slug' => 'Codice',
    'Action' => 'Azione',
    'Select' => 'Seleziona',
    'Amount' => 'Quantità',
    'Surname' => 'Cognome',
    'First Name' => 'Nome',
    'Bio' => 'Bio',
    'Address' => 'Indirizzo',
    'Role' => 'Ruolo',
    'Last Login' => 'Ultimo Accesso',
    'Message' => 'Messaggio',
    'User Name' => "Nome nuovo utente",
    'User Email' => "Email nuovo utente",
    'Change password' => 'Modifica la password',
    'Change photo' => 'Cambia la foto',
    'Company Name' => 'Ragione Sociale',
    'Sign' => 'Insegna',
    'City' => 'Città',
    'Country' => 'Stato',
    'Options' => 'Opzioni',
    'Orders' => 'Orders',
    'Telephone' => 'Telefono',
    'Mobile' => 'Cellulare',
    'Email' => 'Email',
    'Profile' => 'Profilo',
    'Season' => 'Stagione',
    'Update' => 'Aggiorna',
    'Id' => 'Id',
    'Model' =>' Modello',
    'Description' => 'Descrizione',
    'Variation' => 'Variante',
    'Add Color' => 'Aggiungi Colore',
    'Add Size' => 'Aggiungi Taglia',
    'Save' => 'Salva',
    'Add/replace Main Picture' => 'Aggiungi/sostituisci l\'immagine principale',
    'Add more gallery images' => 'Aggiungi altre immagini di galleria',
    'Vat' => 'CF/P.Iva',
    'Delivery Addresses' => 'Indirizzi di spedizione',
    'Receiver' => 'Destinatario',
    'Total' => 'Totale',
    'Customer' => 'Cliente',
    'Role' => 'Ruolo',
    'Select Role' => 'Seleziona Ruolo',
    'Season Lists' => 'Listini',
    'Orders' => 'Ordini',
    'Products' => 'Articoli',
    'Items' => 'Pezzi',
    'Variation' => 'Variazione',
    'Date' => 'Data',
    'Color' => 'Colore',
    'Product' => 'Articolo',
    'Quantity' => 'Quantità',
    'Price' => 'Prezzo',
    'Picture' => 'Immagine',
    'Qty' => 'Qta',
    'With Variations' => 'Con Variazioni',
    'Language' => 'Lingua',
    'Hex' => 'Hex',
    'Province' => 'Provincia',
    'Postcode' => 'CAP',
];
