->setConnection(\App\X::brandInUseSlug());





# MODIFICHE DB


tabella (global) TYPES
=> modificare nome della colonna "description" in "name"

tabella (brand) SIZES
=> eliminare colonna "slug" e colonna "id"
=> aggiungere colonna "id" non incrementale VARCHAR
=> verificare che abbia la colonna "active" INT default 1

tabella (brand) ATTRIBUTES
=> creare così:
    - id (text)
    - name (text)
    - description (text)
    - active (int)
    - timestamps..

tabella (brand) TERMS
=> creare così:
    - id (text)
    - name (text)
    - attribute_id (text)
    - color (text)
    - timestamps..

tabella (brand) PRODUCT_VARIATIONS
=> drop table

tabell (brand) VARIATIONS
=> create table:
    id
    product_id
    sku
    description
    pictures' // default: a:1:{i:0;s:11:"default.jpg";}
    timestamps..

tabella (brand) COLORS
=> drop table

tabella (brand) SEASONS
=> eliminare colonna: "description"

tabella (brand) PRODUCTS
=> modificare "slug" in "sku"
=> modificare "picture" in "pictures" default: a:1:{i:0;s:11:"default.jpg";}

tabella (brand) SEASON LISTS
=> drop table

tabella (brand) PRICE_LISTS
=> create table:
    id (text)
    name
    active
    timestamps..

tabella (brand) USER_SEASON_LIST
=> rename table USER_PRICE_LIST
=> rename column "season_list_id" in "price_list_id"

tabella (brand) ITEMS
=> rename colonna "product_variation_id" in "variation_id"

tabella (brand) ITEM_PRICES
=> rename colonna "season_list_id" in "price_list_id"

tabella (brand) ORDER_DETAILS
=> rename colonna "product_variation_id" in "variation_id"

tabella (brand) LOGS
=> create table:
    id (increment)
    user_id
    product_id
    customer_id
    order_id
    action
    timestamps..


#####################################################################################
#####################################################################################

DA FARE:

Quando faccio UPDATES SU:

- Sizes
- attributes
- Variations 

ecc

verificare di modificare anche tutti i relativi ID negli ordini e dettagli ordini.

Verificare che tutte le url di delete (es product/delete ecc) siano accessibili solo da utenti LOGGATI e BRAND MANAGER


- Tirare fuori i prices list sono quando sono "attivi" nelle varie liste (ad eccezione di quelle per gli users)

#####################################################################################
#####################################################################################

